apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
	example 
}

configurations.exampleCompile.extendsFrom(configurations.compile)

dependencies {
	compile files(projectDir.getAbsolutePath() + '/lib/WebSocket.jar')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}