apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
    mavenRepo urls: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
}

sourceSets {
	example 
}

configurations.exampleCompile.extendsFrom(configurations.compile)

dependencies {
    compile group: 'org.java_websocket', name: 'WebSocket', version: '1.0.0-SNAPSHOT'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
